In [1]:
import pandas as pd
import numpy as np
import math

In [4]:
# embedding the feature vector of genes in benchmark dataset
df1 = pd.read_csv('data/cancer_weight.csv')
df1['source_target'] = df1['source'].astype(str)+'_'+df1['target'].astype(str)
del df1['source']
del df1['target']
df2 = pd.read_csv('data/cancer_weight.csv')
df2[['source', 'target']] = df2[['target', 'source']]
df2['source_target'] = df2['source'].astype(str)+'_'+df2['target'].astype(str)
del df2['source']
del df2['target']
df3 = df1.append(df2)

In [5]:
df4 = pd.read_csv('data/MT_label.csv',header=0)
#df4
a = df4['GeneID'].tolist()
df5 = pd.DataFrame(0, index=a, columns=a)
df6 = df5.stack().reset_index()
df6.rename(columns={'level_0':'source','level_1':'target','0':'count'}, inplace = True)
df6['source_target'] = df6['source'].astype(str)+'_'+df6['target'].astype(str)
del df6['source']
del df6['target']
b = df6[0]
df6.drop(0,axis=1)
df6.insert(0,'weight',b)
del df6[0]
df6

         weight        source_target
0             0                  2_2
1             0                 2_25
2             0                 2_26
3             0                 2_27
4             0                 2_40
...         ...                  ...
2913844       0     100820829_653689
2913845       0     100820829_653784
2913846       0     100820829_728358
2913847       0  100820829_100272147
2913848       0  100820829_100820829

[2913849 rows x 2 columns]

In [6]:
df7 = pd.merge(df3,df6,on='source_target')
del df7['weight_y']
df7.rename(columns={'weight_x':'weight'},inplace=True)
df7

       weight  source_target
0           1          2_207
1           1          2_238
2           1          2_354
3           1          2_498
4           1          2_595
...       ...            ...
77273       1  440603_204851
77274       1  342538_221895
77275       1  387103_221895
77276       1  440603_284348
77277       1  387103_342538

[77278 rows x 2 columns]

In [7]:
df7.to_csv('data/MT_weightedge.csv',index=0)

In [15]:
#calculate PiPj
df8 = pd.read_csv('data/MT_label.csv',header=0)
#df8.rename(columns={'GeneID_x':'GeneID'},inplace=True)
df9 = pd.read_csv('data/singlegene_paper.csv',header=0)
df9.columns = ['GeneID','count']
#df9
allsinglegene_paper = df9['count'].sum()

In [17]:
for i in df8.index:
    for j in df9.index:
        if(df9.at[j,'GeneID']==df8.at[i,'GeneID']):
            df8.at[i,'count'] = df9.at[j,'count']
            
for i in df8.index:
    df8.at[i,'P'] = df8.at[i,'count']/allsinglegene_paper

In [18]:
df8.fillna(0,inplace=True)
#df8
df8.to_csv('data/MT_count_p.csv',index=0)

In [19]:
a = {'P':df8['P']}
df9 = pd.DataFrame(data=a)
#df9
df10 = np.dot(df9,df9.T)
np.savetxt('data/MT_PiPj_sorted.csv', df10, delimiter = ',')
aa = df8['GeneID'].values

In [20]:
df11 = pd.read_csv('data/MT_PiPj_sorted.csv',header=None)
df11.index = aa
df11.columns = aa
df11.to_csv('data/MT_PiPj_sorted_indexed.csv')

In [22]:
#list the Diagonal weight of Pij matrix 
b = {'weight':df8['count'] ,'source':df8['GeneID'],'target':df8['GeneID']}
df12 = pd.DataFrame(data=b)
df12['source_target'] = df12['source'].astype(str)+'_'+df12['target'].astype(str)
del df12['source']
del df12['target']
df12
df12.to_csv('data/MT_Pij_diagonal.csv')

In [23]:
#calculate Pij

In [24]:
df13 = pd.DataFrame(0, index=aa, columns=aa)
df13

,2,25,26,27,40,41,90,91,92,125,...,440738,441168,613212,642636,643236,653689,653784,728358,100272147,100820829
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
25,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
26,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
27,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
40,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
653689,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
653784,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
728358,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
100272147,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
100820829,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [25]:
df14 = df13.stack().reset_index()
df14.rename(columns={'level_0':'source','level_1':'target','0':'count'}, inplace = True)
df14['source_target'] = df14['source'].astype(str)+'_'+df14['target'].astype(str)
del df14['source']
del df14['target']
a = df14[0]
df14.drop(0,axis=1)
df14.insert(0,'weight',a)
del df14[0]
#list the all weight>0 in Pij matrix,df7(NCG_weight),df12(Pij_diagonal)
df15 = df7.append(df12)
#list all the weight of Pij matrix
df16 = df14.append(df15)
df16.drop_duplicates('source_target', keep='last', inplace=True)
df16

      weight        source_target
1        0.0                 2_25
2        0.0                 2_26
3        0.0                 2_27
4        0.0                 2_40
5        0.0                 2_41
...      ...                  ...
1702     1.0        653689_653689
1703     1.0        653784_653784
1704     1.0        728358_728358
1705     1.0  100272147_100272147
1706     2.0  100820829_100820829

[2913849 rows x 2 columns]

In [26]:
df16['source'], df16['target'] = df16['source_target'].str.split('_', 1).str
del df16['source_target']
df16

C:\Users\D.M\AppData\Local\Temp/ipykernel_43784/2452661576.py:1: FutureWarning: Columnar iteration over characters will be deprecated in future releases.
  df16['source'], df16['target'] = df16['source_target'].str.split('_', 1).str

      weight     source     target
1        0.0          2         25
2        0.0          2         26
3        0.0          2         27
4        0.0          2         40
5        0.0          2         41
...      ...        ...        ...
1702     1.0     653689     653689
1703     1.0     653784     653784
1704     1.0     728358     728358
1705     1.0  100272147  100272147
1706     2.0  100820829  100820829

[2913849 rows x 3 columns]

In [27]:
df16.to_csv('data/MT_Pij_alldata.csv',index=0)

In [29]:
#covert edge list to matrix
df17 = pd.read_csv('data/MT_Pij_alldata.csv',header=0)
#df17

In [30]:
#df17.sort_values(by=['source','target'],inplace=True)
vals = np.unique(df17[['source', 'target']])
vals

array([        2,        25,        26, ...,    728358, 100272147,
       100820829], dtype=int64)

In [31]:
df18 = pd.DataFrame(0, index=vals, columns=vals)
f = df18.index.get_indexer
df18.values[f(df17.source), f(df17.target)] = df17.weight.values
df18

,2,25,26,27,40,41,90,91,92,125,...,440738,441168,613212,642636,643236,653689,653784,728358,100272147,100820829
2,9,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
25,0,126,0,17,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
26,0,0,4,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
27,0,17,0,9,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
40,0,0,0,0,1,2,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
653689,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
653784,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
728358,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
100272147,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
100820829,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,2

In [32]:
df19 = df18.div(283411)
df19.to_csv('data/MT_Pij.csv')

In [33]:
#calculate Pij*pij/PiPj
Pij = pd.read_csv('data/MT_Pij.csv',header=0,index_col=0)
PiPj = pd.read_csv('data/MT_PiPj_sorted_indexed.csv',header=0,index_col=0)
df20 = Pij/PiPj 
df20.replace(0, np.nan, inplace=True)

In [34]:
#calculate lg
list_a = df20._stat_axis.values.tolist() # row name
list_b = df20.columns.values.tolist()    # col name
for m in list_a:
    for n in list_b:
         df20.at[m,n] = math.log(df20.at[m,n],10)

In [35]:
df21 = df20*Pij
df22 = df21.replace(np.inf,0)
df22.fillna(0,inplace=True)
df22

,2,25,26,27,40,41,90,91,92,125,...,440738,441168,613212,642636,643236,653689,653784,728358,100272147,100820829
2,0.000129,0.000000,0.000000,0.000000,0.000000,0.00000,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.000000,0.000000,0.000000,0.000000,0.000000
25,0.000000,0.001301,0.000000,0.000192,0.000000,0.00000,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.000000,0.000000,0.000000,0.000000,0.000000
26,0.000000,0.000000,0.000062,0.000000,0.000000,0.00000,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.000000,0.000000,0.000000,0.000000,0.000000
27,0.000000,0.000192,0.000000,0.000129,0.000000,0.00000,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.000000,0.000000,0.000000,0.000000,0.000000
40,0.000000,0.000000,0.000000,0.000000,0.000018,0.00003,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.000000,0.000000,0.000000,0.000000,0.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
653689,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.000018,0.000000,0.000000,0.000000,0.000000
653784,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.000000,0.000018,0.000000,0.000000,0.000000
728358,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.000000,0.000000,0.000018,0.000000,0.000000
100272147,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.000000,0.000000,0.000000,0.000018,0.000000
100820829,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.000000,0.000000,0.000000,0.000000,0.000033

In [36]:
df22.to_csv('data/MT_lg_label.csv')

In [38]:
#svd
df23 = pd.read_csv('data/MT_lg_label.csv',header=0,index_col=0)
#df23

In [39]:
U,s,Vh = np.linalg.svd(df23)
np.savetxt("data/MT_lgsigma.csv",s, delimiter=',')

In [40]:
H = U[:,: 11]
np.savetxt("data/MT_lg_featurevector.csv",H, delimiter=',')